(defproc (sum a b)
  (+ a b))

(print (sum 9 44))

(defproc (checklanguage name)
   (if (== name "Tony")
       "My Own LISP"
       "Another language"))

(print (checklanguage "Tony")) ;; My Own LISP

;; Lambda

(defproc (mult-lambda-version a b callback)
    (callback (* a b)))

(mult-lambda-version 2 3 (lambda (r) (print r))) ;; 6

((lambda (x) (print x)) "That's works!") ;; That's works!

;; Libraries

;; Using imports
;; Available libs File and Regex
(import "file" "regex")

;; ([librarie]:[function] [params...])
(print (file:read "mix.exs")) ;; mix.exs content
